@media screen and (min-width: 768px) {

    /* Go to start button ============================================================================================================*/

    .info {
        position: fixed;
        bottom: 5rem;
        right: 20px;
        width: 15rem;
        padding: 0.6rem 0.8rem;
        border-radius: 1rem;
        background-color: hsl(216, 30%, 68%);
        color: white;
        font-size: .9rem;
        z-index: 99;
        -webkit-box-shadow: 0 0 0.4rem #25252d;
        box-shadow: 0 0 0.4rem #25252d;
        transition: all .3s;
        display: none;
    }

    .info a{
        color: hsl(273, 4%, 51%);
        text-decoration: underline;
    }

   
    .arrowup {
        width: 40px;
        background: transparent;
        border: none;
        background-image: none;
        transition: all .3s;
    }

    .arrowup:hover {
        transform: scale(1.5);
    }
    
    /* Keyframes  ============================================================================================================*/

    @keyframes rightLeft {
        from{
            width: 0;
        }to{
            width: 20%;
        }
    }

    @keyframes downUp {
        from {
            margin-bottom: -500px;
        }to{
            margin-bottom: 0;
        }
    }

    /* Scroll bar styling  ============================================================================================================*/
    
    ::-webkit-scrollbar {
        width: 10px;
    }
    
     
    ::-webkit-scrollbar-track {
       
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }
     
    
    ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 10px;
        border-radius: 10px;
        background: var(--DarkGrayishViolet); 
     
    }
    ::-webkit-scrollbar-thumb:window-inactive {
        background: var(--DarkGrayishViolet); 
    }
   


    /* Navigation bar  ============================================================================================================*/

    nav ul {
        display: flex;
        animation: none;
        position: relative;
        background-color: transparent;
        width: 100%;
        margin-top: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
        margin-left: 0px;
        display: flex;
        background-image: none;
        align-items: center;
    }
    
    nav ul li {
        font-size: 16px;
        color: var(--DarkGrayishViolet);
        margin: 10px;
        padding: 10px;
        width: 100%;
        transition: all 100ms;
        text-align: center;
        align-items: center;
    }
    
    nav ul li:hover {
        color: hsl(270, 9%, 17%);
        cursor: pointer;
    }
    
    .account {
        margin-bottom: 10px;
    }
    
    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 180px;
        padding-left: 180px;
        padding-top: 10px;
        padding-bottom: 10px;
        max-height: 90px;
    }
    
    nav .images {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .hamburger img {
        display: none;
    }
    
    .logo {
        margin: 0;
        padding: 0;
        
    }
    
    .logo img{
        width: 100%;
        height: 100%;
    }
    
    
    .ul-button {
        padding-right: 0;
        padding-left: 0;
        color: black;
        font-size: 14px;
        border: 2px solid hsl(270, 9%, 17%);
        width: 100%;
        transform: translate(0%, 0%);
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 10px;
        transition: all 100ms linear ;
        cursor: pointer;
    }
    
    .ul-button a {
        color: hsl(270, 9%, 17%);
        font-size: 16px;
    }
    
    .ul-button:hover {
        background-color: hsl(270, 9%, 17%);
    }
   


    








main{
    max-width: 100%;
    transition: all .3s;
}

/* Hero ============================================================================================================*/


.hero {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: row-reverse;
    height: 35em;
    width: 100%;
    padding-right: 150px;
    padding-left: 150px;
    max-height: 560px;
    background-image: url(/images/bg-pattern-intro-right-desktop.svg);
    background-repeat: no-repeat;
    background-position: right;
}

.hero img {
    width: 100%;
    min-height: 70vh;
   margin-top: 50px;
  transition: all .3s;

}




.hero-img  {
    padding-right: 150px;
    padding-left: 150px;
    margin-bottom: 50px;
}

.header__right-pattern-desktop {
    position: absolute;
   right: 0;
   top: 32px;
    display: block;
}


.header__left-pattern-desktop {
    position: absolute;
    left: 0;
    top: 350px;
    width: 200px;
    display: block;
}

.text {
    text-align: left;
    justify-content: left;
    padding-top: 20px;
}

.text h1 {
    font-size: 60px;
    padding-top: 0;
    margin: 0;
}

.text p {
    padding: 0;
    margin-bottom: 40px;
    padding-top: 40px;
}

.hr-desktop hr {
    width:35%;
    margin-top: 30px;
    margin-bottom: 30px;
    height: 1px;
    background-color: #d8ced8;
    border: none;
    display: block;
}





#introLeft {
    display: none;
}

.btn-hero {
    border: 2px solid white;
    width: 30%;
    transform: translate(0%, 0%);
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: all 100ms linear ;
    cursor: pointer;
    color: white;
    padding: 10px;
    font-weight: bold;
}

.btn-hero:hover {
    background-color: white;
    color: hsl(270, 9%, 17%);
}

 
    

/* Second Body=========================================================================================================================== */

.header__right-pattern {
    display: none;
}

.cards {
    display: flex;
    gap: 5rem;
}

.second-body {
    padding-left: 150px;
    padding-right: 150px;
    text-align: left;
}

.cards img {
    width: 100px;
}

.second__body-text hr {
    width:10%;
   margin: 0;
    height: 1px;
    background-color: #d8ced8;
    border: none;
}

.second__body-text h2 {
    font-size: 55px;
}
.second__body-text p {
    line-height: 1.5rem;
}

.second-body h2 {
    text-align: left;
    margin-top: 20px;
}

.first-subtitle img {
    margin-top: 20px;
}

/* Third Small Card ====================================================================================================================================*/

.third-small-card {
    margin: 0;
    display: flex;
    margin-right: 150px;
    margin-left: 150px;
    justify-content: space-between;
    align-items: center;
    background-image: none;
    background-image: url(/images/bg-pattern-how-we-work-desktop.svg);
    background-size: 35rem;
    flex-wrap: wrap;
    text-align: center;
}

.third-small-card h3 {
    font-size: 55px;
    text-align: left;
    width: 600px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 0;
}

.btn-small-card {
    width: 15%;
    transform: translate(-55%, 0%);
    border: 2px solid white;
    padding: 12px;
    max-width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    color: hsl(0, 0%, 98%);
    font-weight: bold;
    transition: all 100ms;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}

.btn-small-card:hover {
    background-color: white;
    color: black;
}

/* Footer ================================================================================================================================================================================ */

footer {
    display: flex;
    flex-direction: column;
    padding-right: 150px;
    padding-left: 150px;
    padding-top: 50px;
    background-image: url(/images/bg-pattern-footer-desktop.svg);
    background-repeat: no-repeat;
}

footer hr {
    width: 100%;
}

.prelinks-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.prelinks-container ul li:hover {
    text-decoration: underline;
    cursor: pointer;
}

.logo-footer img {
    width: 100%;
}

.pattern-footer img{
    display: none;
}

.logo-footer-socialmedia {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.socialmedia {
    filter: grayscale(2.0);
}

.socialmedia img {
    transition: all .3s;
}

.socialmedia img:hover {
    cursor: pointer;
    transition: .5s filter linear transform .5s;
    transform: scale(1.3);
}

/* End ========================================================================================================================================*/
}